<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テキストにスタイル設定</title>
    <style>
        /* CSSのコメント */
        /*
        この間なら
        何やってもいい
        */
        h1 {
            font-size: 2.5em;
            font-family: cursive;
            color: #ff0000;
        }

        h2 {
            font-size: 25px;
            font-family: fantasy;
            color: rgb(0, 255, 255)
        }

        p {
            font-size: 1.2em;
            font-family: sans-serif;
            color: blue;
        }

        span {
            font: bold italic 1.7em serif;
            background-color: magenta;
            color: white;
        }

        h3 {
            font-size: 2.0em;
            color: #ffffff !important;
            /* !importantで最優先 */
            background-color: #000000;
        }

        #name {
            color: #000000;
        }

        h4 {
            background-color: #000000;
        }

        .shiro {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <!-- HTMLのコメント -->

    <h1>Hello!なんかフォント変</h1>
    <h1 id="name">ABCDEFG</h1>

    <h2>Hello!Macは仲間ハズレなんだ…</h2>

    <p>This is <span>Sample</span> content.</p>

    <h3>私は、ダグラスマッカーサーと同じ誕生日です。</h3>

    <h3 style="color: #00ff00 !important; font-size: 300%;">お試し</h3>
    <!-- タグの中身が優先 -->
    
    <h4>1</h4>
    <h4 class="shiro">2</h4>
    <h4 class="shiro">3</h4>
    <h4>4</h4>


</body>

</html>
