<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奥の細道</title>
    <style>
        body {
            /* 背景色 */
            background: linear-gradient(white, #abfdb0);
        }

        footer {
            /* フッターの設定 */
            bottom: 0;
            height: 100px;
            width: 100%;
            background-color: #dce775;
        }

        h1 {
            color: #5b38fa
        }

        h2 {
            font-size: 120%;
        }

        p {
            text-align: center;
        }
        #face {
            /* 顔写真のいろいろ */
            height: 320px;
            width: auto;
            border-radius: 70%;
        }

        .self_intro {
            margin: 0px 15% 0px 15%;
            display: flex;
            width: 70%;
        }

        /* 画像とテキストの間 */
        .right_text {
            margin: 0 0 0 50px;
        }

        .left_text {
            margin: 0 50px 0 0;
        }

        /* ちょこっと情報のブロック */
        .small_info {
            margin: 0px 5% 0px 5%;
            display: flex;
            width: 90%;
        }
        /* ちょこっと情報のテキスト */
        .info_right_text {
            margin: 0 0 0 30px;
        }
        /* 13機兵の画像設定 */
        #img13 {
            height: 320px;
            width: 569;
            border: 1px solid black;
            border-radius: 2%;
        }
    </style>
</head>

<body>
    <h1>
        <p>おくざわ自己紹介ページ</p>
    </h1>

    <!-- 自己紹介ブロック -->
    <div class="self_intro">

        <!-- 写真の左側のテキスト -->
        <div class="left_text">
            <h2>・学科、名前<br>　情報システム学科、奥澤拓哉<br>
                <hr>
                ・好きなこと<br>　ドローン、映画、本、ゲーム<br>
                <hr>
                ・やってた部活<br>　小→バスケ、中→卓球、高→弓道<br>
                <hr>
                ・好きな食べ物<br>　ローストビーフ、酢だこ、梅酒
            </h2>
        </div>

        <!-- 顔写真 -->
        <div>
            <img id="face" src="face.jpeg" style="border: 2px solid rgb(237, 186, 30);">
        </div>

        <!-- 写真の右側のテキスト -->
        <div class="right_text">
            <h2>・去年からやってるやってたゲーム<br>NieR:Automata、Stray<br>
                <span style="color:#fa6538;">十三機兵防衛圏</span>、HORIZON<br>原神、CULT OF THE LAMB<br>
                FORSPOKEN、ポケモンSV<br>
                <hr>
                ・去年読んでいた本<br>　いろいろ<br>
                <hr>
                ・今、特にやってること<br>　JavaとPythonと...<br>
            </h2>
        </div>

    </div>
    <hr>

    <!-- 最高ゲーム -->
    <h2>　　　　ちょこっと(嘘)Info</h2>
    <div class="small_info">
        <div>
            <img id="img13" src="13.jpg">　
        </div>
        <div class="info_right_text">

            　<span style="color:#fa6538;">アトラス</span> × <span style="color:#2f4ff1">ヴァニラウェア</span>によるドラマチックシミュレーションアドベンチャーゲーム。

            80年台を舞台に"<span style="font-size: 130%;">13</span>人の主人公"が"<span style="font-size: 130%;">機</span>兵"と呼ばれるロボットに乗り込み、
            戦いに身を投じ、それぞれの視点により物語の謎が紐解かれ、真相に迫っていく。<br>

            　このゲームは<span style="color:#fa6538;font-size:150%;">『崩壊編』</span><span style="color:#1c26f5;font-size:150%;">『追想編』</span>

            <span style="color:#0e6106;font-size:150%;">『究明編』</span>の3部で構成されており、<span style="color:#fa6538;">『崩壊編』</span>では戦いに、

            <span style="color:#1c26f5;">『追想編』</span>では謎多きの物語に、<span style="color:#0e6106;">『究明編』</span>では物語の深層に身を投じることになる。<br>

            　複雑に絡み合う13人の物語をめぐる<span style="color:#1c26f5;">『追想編』</span>は<span style="font-size: 130%;">フル</span>ボイスで、どの人物からでも始めることができるので、自分なりの展開、順番で自然と物語にのめり込んでしまう。<br>

            　また、<span style="font-size: 130%;">タワー</span>ディフェンス形式で作られた<span style="color:#fa6538;">『崩壊編』</span>では、それぞれの乗り込む"機兵"ごとに多くの攻撃技・支援技があり、
            プレイヤのスタイルに合った攻略を進めることができる。<br>

            　さらに<span style="color:#0e6106;">『究明編』</span>では、<span style="color:#fa6538;">『崩壊編』</span>
            <span style="color:#1c26f5;">『追想編』</span>で得ることができるアイテムを消費し、
            さらなる情報の解放をしたり、主人公ごとのストーリーの流れを年代別に一覧で確認することができ、<span style="color:#f09330">さらに沼る。</span>
            価格はPS4版・Switch版ともに,<span style="color:#abfdb0">￥7,678円</span>。
        </div>
    </div>
    <hr>

    <!-- 引用 -->
    引用元：<br>
    十三機兵防衛圏：<a href="https://13sar.jp/">https://13sar.jp/</a>

    <footer>
        <p>
            <!-- フッター、他のリンク先 -->
            <a href="movie.html">映画の話</a><br>
            <a href="speed_clickn.html">クリック速度能力測定</a><br>
            <a href="tako.html">うまく組み込めなかったです</a>
        </p>
    </footer>
</body>

</html>